#searchCpt{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #searchUser{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

    &>#searchUserInner{
      width: 50%;
      height: 20%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      &>input{
        height: 100%;
        width: 70%;
        border:none;
        outline: none;
        color: #0092FF;
        font-size: 2em;
        border-bottom: 2px solid #0092FF;
      }

      &>input:focus{
        outline: none;
      }

      &>button{
        width: 20%;
        height: 100%;
        display: flex;
        border: none;
        outline: none;
        justify-content: center;
        align-items: center;
        background: transparent;
        cursor: pointer;

        &>img{
          height: 100%;
        }

        &>img:focus{
          border: none;
          outline: none;
        }
      }

      &>button:focus{
        outline: none;
        border: none;
      }
    }
  }

  #searchRes{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;

    .searchResInner{
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #searchRes::-webkit-scrollbar{
    display: none;
  }
}