#frontPage{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#frontPageInner{
  width: 30%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: #F0F0F0 1px solid;
}

#frontPageNavi{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #F0F0F0;

  &>a{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.frontPageNaviChecked{
  background: #0092FF;
  color: #FFFFFF;
}

.frontPageNaviUnchecked{
  background: #FFFFFF;
  color: #0092FF;

  &:hover{
    background: #E6F7FF;
    transition: 0.5s ease-in;
  }
}

#frontPageContent{
  width: 100%;
  height: 80%;

  &>div{
    width: 100%;
    height: 100%;
  }
}