.searchItemCpt{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F0F0F0;

  &>img{
    height: 100%;
    border-radius: 50%;
  }

  &>div{
    font-size: 1.5em;
  }

  &>button{
    width: 15%;
    height: 50%;
    background: #4DE288;
    color: #FFFFFF;
    font-size: 1.5em;
    cursor: pointer;
    border: none;
    outline: none;
  }

  &>button:focus{
    outline: none;
    border: none;
  }
}